<!DOCTYPE html>
<html>
  <head>
    <title>Example page!</title>
    <style>
      /* This is a comment. The slash then star stats a comment, and the star then slash ends the comment. */
      /* When you open the style tag, it'll switch the language to CSS. CSS styles the page. You can think of it like this: HTML is the structure, CSS is the style, and JavaScript is the interaction. */
      h1 { /* Sets style of <h1> tag. */
        color: red; /* Sets the color of h1 to red. */
        text-align: center; /* Sets the text algnment to center. */
      }
    </style>
  </head>
  <body>
    <!-- This is an HTML comment. -->
    <h1>Example page!</h1> <!-- Biggest header. Theres h1, h2, h3, h4, h5, h6. -->
    
    <p>This is an example<p> <!-- Paragraph tag, in it is just normal text. -->
  </body>
</html>
